
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosso Amor 💖</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(#ffe6f0, #ffd9ec);
      color: #4a0033;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
    }
    #contador {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
    #textinhos {
      max-width: 600px;
      margin: 2rem auto;
      background: #fff0f6;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px #ff99cc;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 1rem;
      border-radius: 1rem;
      border: none;
      resize: vertical;
      font-size: 1rem;
    }
    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #ff66a3;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
    iframe {
      margin-top: 2rem;
      border-radius: 1rem;
    }
    .senha {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="senha" id="senhaDiv">
    <p>Digite a senha para acessar nosso cantinho:</p>
    <input type="password" id="senhaInput" />
    <button onclick="verificarSenha()">Entrar</button>
  </div>

  <div id="conteudo" style="display:none;">
    <h1>Nosso Amor 💖</h1>
    <div id="contador"></div>

    <div id="textinhos">
      <h2>Meus textinhos para você 💌</h2>
      <textarea id="texto" placeholder="Escreva aqui seu textinho do dia..."></textarea>
      <button onclick="salvarTexto()">Salvar</button>
      <div id="historico"></div>
    </div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/29wMZJOx2Yq3UF4NXtHEYO?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <script>
    const inicioNamoro = new Date('2020-03-01T00:00:00');

    function atualizarContador() {
      const agora = new Date();
      const diff = agora - inicioNamoro;
      const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutos = Math.floor((diff / (1000 * 60)) % 60);
      const segundos = Math.floor((diff / 1000) % 60);

      document.getElementById('contador').textContent = `Estamos juntos há ${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos 💕`;
    }
    setInterval(atualizarContador, 1000);
    atualizarContador();

    function salvarTexto() {
      const texto = document.getElementById('texto').value;
      const data = new Date().toLocaleDateString();
      if (texto) {
        let historico = localStorage.getItem('textinhos') || '';
        historico = `<p><strong>${data}:</strong> ${texto}</p>` + historico;
        localStorage.setItem('textinhos', historico);
        document.getElementById('historico').innerHTML = historico;
        document.getElementById('texto').value = '';
      }
    }

    function carregarTextos() {
      const historico = localStorage.getItem('textinhos');
      if (historico) {
        document.getElementById('historico').innerHTML = historico;
      }
    }
    carregarTextos();

    function verificarSenha() {
      const senha = document.getElementById('senhaInput').value;
      if (senha === 'meuamor') {
        document.getElementById('senhaDiv').style.display = 'none';
        document.getElementById('conteudo').style.display = 'block';
      } else {
        alert('Senha incorreta! 😢');
      }
    }
  </script>
</body>
</html>
